(160){4}
1-1[4:1],,1-2[4:1],,1-3[4:1],,1-4[4:1],,1-5[4:1],,1-6[4:1],,1-7[4:1],,1-8[4:1],,,
3-1[4:1],,3-2[4:1],,3-3[4:1],,3-4[4:1],,3-5[4:1],,3-6[4:1],,3-7[4:1],,3-8[4:1],,,
5-1[4:1],,5-2[4:1],,5-3[4:1],,5-4[4:1],,5-5[4:1],,5-6[4:1],,5-7[4:1],,5-8[4:1],,,
7-1[4:1],,7-2[4:1],,7-3[4:1],,7-4[4:1],,7-5[4:1],,7-6[4:1],,7-7[4:1],,7-8[4:1],,,,

1<1[4:1],,1<2[4:1],,1<3[4:1],,1<4[4:1],,1<5[4:1],,1<6[4:1],,1<7[4:1],,1<8[4:1],,,
3<1[4:1],,3<2[4:1],,3<3[4:1],,3<4[4:1],,3<5[4:1],,3<6[4:1],,3<7[4:1],,3<8[4:1],,,
5<1[4:1],,5<2[4:1],,5<3[4:1],,5<4[4:1],,5<5[4:1],,5<6[4:1],,5<7[4:1],,5<8[4:1],,,
7<1[4:1],,7<2[4:1],,7<3[4:1],,7<4[4:1],,7<5[4:1],,7<6[4:1],,7<7[4:1],,7<8[4:1],,,,

1>1[4:1],,1>2[4:1],,1>3[4:1],,1>4[4:1],,1>5[4:1],,1>6[4:1],,1>7[4:1],,1>8[4:1],,,
3>1[4:1],,3>2[4:1],,3>3[4:1],,3>4[4:1],,3>5[4:1],,3>6[4:1],,3>7[4:1],,3>8[4:1],,,
5>1[4:1],,5>2[4:1],,5>3[4:1],,5>4[4:1],,5>5[4:1],,5>6[4:1],,5>7[4:1],,5>8[4:1],,,
7>1[4:1],,7>2[4:1],,7>3[4:1],,7>4[4:1],,7>5[4:1],,7>6[4:1],,7>7[4:1],,7>8[4:1],,,,

1p1[4:1],,1p2[4:1],,1p3[4:1],,1p4[4:1],,1p5[4:1],,1p6[4:1],,1p7[4:1],,1p8[4:1],,,
3p1[4:1],,3p2[4:1],,3p3[4:1],,3p4[4:1],,3p5[4:1],,3p6[4:1],,3p7[4:1],,3p8[4:1],,,
5p1[4:1],,5p2[4:1],,5p3[4:1],,5p4[4:1],,5p5[4:1],,5p6[4:1],,5p7[4:1],,5p8[4:1],,,
7p1[4:1],,7p2[4:1],,7p3[4:1],,7p4[4:1],,7p5[4:1],,7p6[4:1],,7p7[4:1],,7p8[4:1],,,,

1q1[4:1],,1q2[4:1],,1q3[4:1],,1q4[4:1],,1q5[4:1],,1q6[4:1],,1q7[4:1],,1q8[4:1],,,
3q1[4:1],,3q2[4:1],,3q3[4:1],,3q4[4:1],,3q5[4:1],,3q6[4:1],,3q7[4:1],,3q8[4:1],,,
5q1[4:1],,5q2[4:1],,5q3[4:1],,5q4[4:1],,5q5[4:1],,5q6[4:1],,5q7[4:1],,5q8[4:1],,,
7q1[4:1],,7q2[4:1],,7q3[4:1],,7q4[4:1],,7q5[4:1],,7q6[4:1],,7q7[4:1],,7q8[4:1],,,,

1s1[4:1],,1s2[4:1],,1s3[4:1],,1s4[4:1],,1s5[4:1],,1s6[4:1],,1s7[4:1],,1s8[4:1],,,
3s1[4:1],,3s2[4:1],,3s3[4:1],,3s4[4:1],,3s5[4:1],,3s6[4:1],,3s7[4:1],,3s8[4:1],,,
5s1[4:1],,5s2[4:1],,5s3[4:1],,5s4[4:1],,5s5[4:1],,5s6[4:1],,5s7[4:1],,5s8[4:1],,,
7s1[4:1],,7s2[4:1],,7s3[4:1],,7s4[4:1],,7s5[4:1],,7s6[4:1],,7s7[4:1],,7s8[4:1],,,,

1z1[4:1],,1z2[4:1],,1z3[4:1],,1z4[4:1],,1z5[4:1],,1z6[4:1],,1z7[4:1],,1z8[4:1],,,
3z1[4:1],,3z2[4:1],,3z3[4:1],,3z4[4:1],,3z5[4:1],,3z6[4:1],,3z7[4:1],,3z8[4:1],,,
5z1[4:1],,5z2[4:1],,5z3[4:1],,5z4[4:1],,5z5[4:1],,5z6[4:1],,5z7[4:1],,5z8[4:1],,,
7z1[4:1],,7z2[4:1],,7z3[4:1],,7z4[4:1],,7z5[4:1],,7z6[4:1],,7z7[4:1],,7z8[4:1],,,,

1v1[4:1],,1v2[4:1],,1v3[4:1],,1v4[4:1],,1v5[4:1],,1v6[4:1],,1v7[4:1],,1v8[4:1],,,
3v1[4:1],,3v2[4:1],,3v3[4:1],,3v4[4:1],,3v5[4:1],,3v6[4:1],,3v7[4:1],,3v8[4:1],,,
5v1[4:1],,5v2[4:1],,5v3[4:1],,5v4[4:1],,5v5[4:1],,5v6[4:1],,5v7[4:1],,5v8[4:1],,,
7v1[4:1],,7v2[4:1],,7v3[4:1],,7v4[4:1],,7v5[4:1],,7v6[4:1],,7v7[4:1],,7v8[4:1],,,,

1pp1[4:1],,1pp2[4:1],,1pp3[4:1],,1pp4[4:1],,1pp5[4:1],,1pp6[4:1],,1pp7[4:1],,1pp8[4:1],,,
3pp1[4:1],,3pp2[4:1],,3pp3[4:1],,3pp4[4:1],,3pp5[4:1],,3pp6[4:1],,3pp7[4:1],,3pp8[4:1],,,
5pp1[4:1],,5pp2[4:1],,5pp3[4:1],,5pp4[4:1],,5pp5[4:1],,5pp6[4:1],,5pp7[4:1],,5pp8[4:1],,,
7pp1[4:1],,7pp2[4:1],,7pp3[4:1],,7pp4[4:1],,7pp5[4:1],,7pp6[4:1],,7pp7[4:1],,7pp8[4:1],,,,

1qq1[4:1],,1qq2[4:1],,1qq3[4:1],,1qq4[4:1],,1qq5[4:1],,1qq6[4:1],,1qq7[4:1],,1qq8[4:1],,,
3qq1[4:1],,3qq2[4:1],,3qq3[4:1],,3qq4[4:1],,3qq5[4:1],,3qq6[4:1],,3qq7[4:1],,3qq8[4:1],,,
5qq1[4:1],,5qq2[4:1],,5qq3[4:1],,5qq4[4:1],,5qq5[4:1],,5qq6[4:1],,5qq7[4:1],,5qq8[4:1],,,
7qq1[4:1],,7qq2[4:1],,7qq3[4:1],,7qq4[4:1],,7qq5[4:1],,7qq6[4:1],,7qq7[4:1],,7qq8[4:1],,,,

1V32[4:1],,1V33[4:1],,1V34[4:1],,1V35[4:1],,1V36[4:1],,1V37[4:1],,1V38[4:1],,,
3V51[4:1],,3V52[4:1],,3V54[4:1],,3V55[4:1],,3V56[4:1],,3V57[4:1],,3V58[4:1],,,
5V71[4:1],,5V72[4:1],,5V73[4:1],,5V74[4:1],,5V76[4:1],,5V77[4:1],,5V78[4:1],,,
7V11[4:1],,7V12[4:1],,7V13[4:1],,7V14[4:1],,7V15[4:1],,7V16[4:1],,7V18[4:1],,,,

1V72[4:1],,1V73[4:1],,1V74[4:1],,1V75[4:1],,1V76[4:1],,1V77[4:1],,1V78[4:1],,,
3V11[4:1],,3V12[4:1],,3V14[4:1],,3V15[4:1],,3V16[4:1],,3V17[4:1],,3V18[4:1],,,
5V31[4:1],,5V32[4:1],,5V33[4:1],,5V34[4:1],,5V36[4:1],,5V37[4:1],,5V38[4:1],,,
7V51[4:1],,7V52[4:1],,7V53[4:1],,7V54[4:1],,7V55[4:1],,7V56[4:1],,7V58[4:1],,,,

1w1[4:1],,1w2[4:1],,1w3[4:1],,1w4[4:1],,1w5[4:1],,1w6[4:1],,1w7[4:1],,1w8[4:1],,,
3w1[4:1],,3w2[4:1],,3w3[4:1],,3w4[4:1],,3w5[4:1],,3w6[4:1],,3w7[4:1],,3w8[4:1],,,
5w1[4:1],,5w2[4:1],,5w3[4:1],,5w4[4:1],,5w5[4:1],,5w6[4:1],,5w7[4:1],,5w8[4:1],,,
7w1[4:1],,7w2[4:1],,7w3[4:1],,7w4[4:1],,7w5[4:1],,7w6[4:1],,7w7[4:1],,7w8[4:1],,,,E
